# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=学创科技-all

# 仓库地址
VUE_APP_REPO=https://github.com/Axchgit/vue-frame

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#

# 数据刷新频率 (毫秒)
VUE_APP_REFRESH = 5000

#请求前缀
VUE_APP_AJAX_URL = ''
#VUE_APP_API=http://dev.xchtzon.top:8088
VUE_APP_API=http://api.xchtzon.top
